<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MVLU | Locations</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bistro-icons.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css">
<link rel="stylesheet" type="text/css" href="css/zerogrid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="shortcut icon" href="images/favicon.png">

<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<!--Loader-->
<div class="loader"> 
   <div class="cssload-container">
     <div class="cssload-circle"></div>
     <div class="cssload-circle"></div>
   </div>
</div>

<!--Top bar-->
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="pull-left hidden-xs">MVLU College Canteen</p>
        <p class="pull-right"><i class="fa fa-ambulance"></i>Order Online 9967142569</p>
      </div>
    </div>
  </div>
</div>


<header id="main-navigation">
  <div id="navigation" data-spy="affix" data-offset-top="20">
    <div class="container">
      <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="false"> 
            <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> 
            </button>
           <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a> 
         </div>
        
            <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                   <a href="#." class="dropdown-toggle" data-toggle="dropdown">Home</a>
                   <ul class="dropdown-menu">
                    <li><a href="index.html">Home V1</a></li>
                    <li><a href="index2.html">Home V2</a></li>
                  </ul>
                </li>
                <li><a href="food.html">Our Food</a></li>
                
                <li class="dropdown">
                  <a data-toggle="dropdown" href="#." class="dropdown-toggle">pages</a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="blog-detail.html">Blog Detail</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                 </li>
                <li class="dropdown">
                  <a data-toggle="dropdown" href="#." class="dropdown-toggle">gallery</a>
                  <ul class="dropdown-menu">
                    <li><a href="gallery.html">Gallery Three</a></li>
                    <li><a href="gallery4c.html">Gallery Four column</a></li>
                    <li><a href="gallery2c.html">Gallery Two column</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="order.html">Order Now</a></li>
               <li class="dropdown active">
                  <a data-toggle="dropdown" href="#." class="dropdown-toggle">Location</a>
                  <ul class="dropdown-menu">
                    <li><a href="location.html">Location V1</a></li>
                    <li><a href="location2.html">Location V2</a></li>
                  </ul>
                </li>
              </ul>
            </div>
         </nav>
         </div>
       </div>
     </div>
  </div>
</header>

<!--Page header & Title-->
<section id="page_header">
<div class="page_title">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
         <h2 class="title">Locations</h2>
         <p>Good food</p>
      </div>
    </div>
  </div>
</div>  
</section>


<!--Contact Form & Address-->
<section class="padding">
  <div class="container order-page">
    <div class="row">
      <div class="col-md-8 col-sm-8">
        <h2 class="heading">Get in Touch</h2>
        <hr class="heading_space">
        <form class="callus" onSubmit="return false"  id="contact_form">
          <div class="row">
           <div class="col-md-12">
              <div id="result" class="text-center form-group"></div>
           </div>
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="f_name" id="f_name"  placeholder="First Name" required />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="l_name" id="l_name"  placeholder="Last Name" required />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="email" name="email" id="email"  placeholder="Email Address" required />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="phone" id="phone" required placeholder="Phone No">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea placeholder="Message" name="message" id="message"></textarea>
              </div>
              <div class="form-group">
                 <div class="btn-submit button3">
                <input type="submit" value="Submit Request" id="btn_contact_submit">
                
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-4 col-sm-4 bistro">
        <h2 class="heading">MVLU</h2>
        <hr class="heading_space"> 
        <p><strong>Phone:</strong>  9967142569</p>
        <p><strong>Email:</strong> <a href="mailto:support@MVLU.com">support@MVLU.com</a></p>
        <p><a href="#.">Web: www.MVLU.com</a></p>
        <p><strong>Address:</strong> Dr. S. Radhakrishnan Marg, Near K.E.M School, Navpada, Andheri East, Mumbai, Maharashtra 400069, India..</p>
         <ul class="social_icon">
            <li class="black"><a href="#." class="facebook"><i class="icon-facebook5"></i></a></li>
            <li class="black"><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
            <li class="black"><a href="#." class="google"><i class="icon-google"></i></a></li>
          </ul>
      </div>
    </div>
  </div>
</section>

<!--LOcation Map-->
<section class="padding bg_grey" id="location">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
      <h2 class="heading">Andheri</h2>
      <hr class="heading_space">
         <div id="map"></div>
        <div class="search_location">
          <form>
          <input id="geocomplete" type="text" placeholder="Type in an address" class="search" />
          <button id="find" type="button" class="find-btn"><i class="icon-map"></i></button>
          </form>
        </div>
      </div>
      <div class="col-md-6">
      <h2 class="heading">Andheri</h2>
      <hr class="heading_space">
        <div id="mapTwo"></div>
        <div class="search_location">
          <form>
          <input id="geosearch" type="text" placeholder="Type in an address" class="search" />
          <button id="findTwo" type="button" class="find-btn"><i class="icon-map"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Footer-->
<footer class="padding-top bg_black">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">mvlu</h4>
        <hr class="half_space">
        <p class="half_space">Launched at MVLU College, the MVLU College Canteen has evolved from a small initiative to becoming one of the most popular food destinations on campus. We serve hundreds of students daily, fulfilling our vision of providing better food options for the entire college community. We don’t just serve food; we create a welcoming environment and work closely with vendors to promote a sustainable and inclusive dining experience...</p>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Quick Links</h4>
        <hr class="half_space">
        <ul class="widget_links">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="location.html">Locations</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="faq.html">Faq's</a></li>
          <li><a href="order.html">Order Now</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="food.html">Food</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Newsletter</h4>
        <hr class="half_space">
        <p class="icon"><i class="icon-dollar"></i>Sign up with your name and email to get updates fresh updates.</p>
        <div id="result1" class="text-center"></div>        
       <form action="http://themesindustry.us13.list-manage.com/subscribe/post-json?u=4d80221ea53f3a4487ddebd93&id=494727d648&c=?" method="get" onSubmit="return false" class="newsletter">
          <div class="form-group">
            <input type="email" placeholder="E-mail Address" required name="EMAIL" id="EMAIL" class="form-control" />
          </div>
          <div class="form-group">
            <input type="submit" class="btn-submit button3" value="Subscribe" />
          </div>
        </form>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Get in Touch</h4>
        <hr class="half_space">
        <p>Narayan Behera.</p>
        <p class="address"><i class="icon-location"></i>Dr. S. Radhakrishnan Marg, Near K.E.M School, Navpada, Andheri East, Mumbai, Maharashtra 400069, India..</p>
        <p class="address"><i class="fa fa-phone"></i> 9967142569</p>
        <p class="address"><i class="icon-dollar"></i><a href="mailto:hello@website.com">hello@website.com</a></p>
      </div> 
    </div>
    <div class="row">
     <div class="col-md-12">
        <div class="copyright clearfix">
          <p>Copyright &copy; Narayan Behera. All Right Reserved</p>
          <ul class="social_icon">
            <li><a href="#." class="facebook"><i class="icon-facebook5"></i></a></li>
            <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
            <li><a href="#." class="google"><i class="icon-google"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<a href="#." id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>

<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U&amp;libraries=places"></script>
<script src="js/jquery-2.2.3.js" type="text/javascript"></script>
<script src="js/jquery.geocomplete.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.appear.js"></script>  
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/map.js" type="text/javascript"></script>
<script src="js/functions.js" type="text/javascript"></script>
</body>
</html>


